    1  free -m 
    2  cat /proc/cpuinfo 
    3  ls
    4  hostname
    5  hostname -i 
    6  ip addr 
    7  ping google.com
    8  git clone https://github.com/amitvashisttech/docker-k8s-AZ-05-July-2021.git
    9  ls
   10  cd docker-k8s-AZ-05-July-2021/
   11  ls
   12  mkdir 00-Setup 
   13  ls
   14  cd 00-Setup/
   15  ls
   16  vim README.md
   17  Lls
   18  ls
   19  vim Vagrantfile
   20  ls
   21  cd ..
   22  ls
   23  mkdir 01-Docker/00-Setup 
   24  mkdir 01-Docker/00-Setup -p 
   25  cd 01-Docker/00-Setup
   26  ls
   27  vim install-docker.sh
   28  ls
   29  chmod +x install-docker.sh 
   30  ./install-docker.sh 
   31  ls
   32  cd ../../
   33  ls
   34  docker version 
   35  ls
   36  git config --global credential.helper 'cache --timeout=3600'
   37  git add . 
   38  git commit -m "Docker Install"
   39  git config --global user.name "Amit Vashist"
   40  git config --global user.email amitvashist7@outlook.com
   41  git commit -m "Docker Install"
   42  git push 
   43  cd 
   44  docker run busybox echo "Hello World"
   45  docker ps 
   46  docker container ;s 
   47  docker containers ls 
   48  docker containers ls -a
   49  docker container ls -a
   50  docker container ls 
   51  docker ps 
   52  docker run busybox echo "Hello World"
   53  docker ps -a
   54  docker images 
   55  docker run ubuntu echo "Hello World"
   56  docker images 
   57  docker run ubuntu echo "Welcome to the world of Docker"
   58  docker ps 
   59  docker ps -a
   60  docker images 
   61  docker pull centos:8
   62  docker pull amitvashist7/apache-ex4
   63  docker login 
   64  docker pull amitvashist7/apache-ex4
   65  docker image 
   66  docker images 
   67  docker logout 
   68  docker pull amitvashist7/python-webapp:v1
   69  docker images 
   70  ls
   71  cd docker-k8s-AZ-05-July-2021/
   72  ls
   73  history 
   74  history  > Day1_Histrory.txt
   75  ls
   76  git add . ; git commit -m "Day1_Histrory.txt"; git push 
   77  docker images 
   78  history 
   79  history | grep -i images 
   80  history | grep -i ubuntu
   81  docker images 
   82  docker pull ubuntu:16.04
   83  docker images 
   84  docker search ubuntu
   85  ls
   86  docker images 
   87  docker rmi amitvashist7/python-webapp:v1
   88  docker images 
   89  docker rmi amitvashist7/apache-ex4
   90  docker ps 
   91  cd /var/lib/docker/
   92  ls
   93  cd image/
   94  ls
   95  cd aufs/
   96  ls
   97  cd distribution/
   98  ls
   99  cd v2metadata-by-diffid/sha256/
  100  ls
  101  file feef05f055c989eea0367f5d3a2cba79896dd6d8a8b72bea2c729548a4ca5aef
  102  cat feef05f055c989eea0367f5d3a2cba79896dd6d8a8b72bea2c729548a4ca5a
  103  ls -ltr 
  104  cat d07b1c131bb82990f51d073a52ef1f71fa8cbbbee611afc4edaa4b2700c9e716
  105  ls
  106  cd ..
  107  ls
  108  cd ..
  109  cd -
  110  ls
  111  cd ..
  112  ls
  113  cd 
  114  ls
  115  docker images 
  116  docker run ubuntu:16.04
  117  docker ps 
  118  docker ps -a
  119  docker run -it ubuntu:16.04
  120  docker ps 
  121  docker ps -a
  122  docker run -it ubuntu:16.04
  123  docker ps -a
  124  docker run -it ubuntu:16.04
  125  docker ps -a
  126  docker run -it --name test-job-1 ubuntu:16.04
  127  ls
  128  docker ps -a 
  129  docker ps 
  130  docker start test-job-1
  131  docker ps 
  132  docker ps -a 
  133  docker ps 
  134  docker attach test-job-1
  135  docker ps 
  136  docker exec -it test-job-1 cat Hello.txt
  137  docker exec -it f89426fd3fec cat Hello.txt
  138  docker exec -it f89426fd3fec ip addr 
  139  docker exec -it f89426fd3fec "ip addr"
  140  ip addr 
  141  docker ps 
  142  docker kill test-job-1
  143  docker ps -a 
  144  docker start test-job-1
  145  docker ps 
  146  docker stop test-job-1
  147  docker ps 
  148  docker ps -a 
  149  docker start test-job-1
  150  ls -ltr 
  151  docker attach test-job-1
  152  ld
  153  docker ps 
  154  docker ps -a 
  155  docker rm test-job-1
  156  docker ps -a 
  157  ls
  158  docker ps 
  159  docker ps -a
  160  docker ps -aq
  161  docker rm $(docker ps -aq)
  162  docker ps -a 
  163  docker ps --help
  164  ls
  165  docker run -it --name test-job-1 ubuntu:16.04
  166  docker run -itd --name test-job-2 ubuntu:16.04
  167  docker run -itd --name test-job-3 ubuntu:16.04
  168  docker run -itd --name test-job-4 ubuntu:16.04
  169  docker ps 
  170  docker ps -l
  171  docker ps -lq
  172  docker inspect test-job-4
  173  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  test-job-4
  174  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  test-job-3
  175  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  test-job-2
  176  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  test-job-1
  177  ls
  178  cd docker-k8s-AZ-05-July-2021/
  179  ls
  180  history > Day1_Histrory.txt 
  181  git add . ; git commit -m "Day1_Histrory.txt"; git push 
  182  git config --global credential.helper 'cache --timeout=360000'
  183  ls
  184  docker images 
  185  docker run -it ubuntu 
  186  docker run -it --name test-apache-1 ubuntu:16.04 
  187  docker ps 
  188  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  test-apache-1
  189  curl 172.17.0.6
  190  docker run -it --name test-apache-1 ubuntu:16.04 
  191  docker attach test-apache-1
  192  curl 172.17.0.6
  193  curl 172.17.0.6/hello.html
  194  ls
  195  cd 01-Docker/
  196  ls
  197  mkdir 02-Dockerfile/apache -p 
  198  cd 02-Dockerfile/
  199  ls
  200  cd apache/
  201  ls
  202  vim Dockerfile
  203  ls
  204  docker build -t myubuntu-apache:v1 . 
  205  docker images 
  206  docker run -d --name apache-v1-1 myubuntu-apache:v1 
  207  vim Dockerfile 
  208  docker build -t myubuntu-apache:v1 . 
  209  docker run -d --name apache-v1-2 myubuntu-apache:v1 
  210  docker ps 
  211  docker run -d --name apache-v1-3 myubuntu-apache:v1 
  212  docker run -d --name apache-v1-4 myubuntu-apache:v1 
  213  docker ps 
  214  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}'  apache-v1-2
  215  curl 172.17.0.7
  216  curl 172.17.0.8
  217  curl 172.17.0.9
  218  curl 172.17.0.10
  219  ls
  220  vim index.html
  221  ls
  222  vim Dockerfile 
  223  docker build -t myubuntu-apache:v2 . 
  224  docker run -d --name apache-v2-1 myubuntu-apache:v2
  225  docker run -d --name apache-v2-2 myubuntu-apache:v2
  226  docker images 
  227  docker ps 
  228  curl 172.17.0.10
  229  curl 172.17.0.11
  230  curl 172.17.0.9
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  ls
  236  cd ..
  237  ls
  238  history > Day1_Histrory.txt 
