    1  docker ps 
    2  docker kill $(docker ps -aq)
    3  docker rm $(docker ps -aq)
    4  ls
    5  docker volume ls 
    6  docker images 
    7  docker run -it -v /var/www/html --name volume-test-1 ubuntu:16.04 
    8  docker ps 
    9  docker volume ls 
   10  docker inspect 9edb9898dc4a
   11  cd "/var/lib/docker/volumes/0082f4522ff7cf485adbd671b006ff1c746084a95a2e6c49bdd6ca21eefdd02a/_data"
   12  ls
   13  cat hello-volume.txt 
   14  hostname
   15  hostname -i 
   16  hostname -f
   17  hostname -f >> hello-volume.txt
   18  date >> hello-volume.txt
   19  ls
   20  cat hello-volume.txt 
   21  cd 
   22  ls
   23  docker ps 
   24  docker attach volume-test-1
   25  ls
   26  docker ps 
   27  docker ps -a 
   28  docker start volume-test-1
   29  docker attach volume-test-1
   30  ls
   31  docker rm $(docker ps -aq) 
   32  docker ps -a 
   33  docker volume ls 
   34  docker volume inspect 0082f4522ff7cf485adbd671b006ff1c746084a95a2e6c49bdd6ca21eefdd02a
   35  cd "/var/lib/docker/volumes/0082f4522ff7cf485adbd671b006ff1c746084a95a2e6c49bdd6ca21eefdd02a/_data"
   36  l;s
   37  ls
   38  cat hello-volume.txt 
   39  cd 
   40  ls
   41  docker volume ls 
   42  docker volume create my-vol-apache
   43  docker volume ls 
   44  docker ps 
   45  docker images 
   46  docker run -it -v my-vol-apache:/app --name volume-test-1 ubuntu:16.04 
   47  docker run -it -v my-vol-apache:/app --name volume-test-2 ubuntu:16.04 
   48  docker top 
   49  docker ps 
   50  docker top 4dc00e3f51bc
   51  docker ps 
   52  docker inspect volume-test-2
   53  docker attach volume-test-2
   54  docker run -it -v /app --name volume-test-3 ubuntu:16.04 
   55  docker kill $(docker ps -qa) 
   56  docker rm $(docker ps -qa) 
   57  docker volume ls 
   58  docker volume ls -q
   59  docker volume rm $(docker volume ls -q) 
   60  ls
   61  docker run -it -v /var/www/html --name volume-test-3 ubuntu:16.04 
   62  docker run -it -v /var/www/html --name volume-test-4 ubuntu:16.04 
   63  docker volume ls 
   64  docker attach volume-test-4
   65  docker run -it -v /var/amit --name volume-test-5 ubuntu:16.04 
   66  docker run -it -v /var/www/amit --name volume-test-5 ubuntu:16.04 
   67  docker run -it -v /var/www/amit --name volume-test-6 ubuntu:16.04 
   68  docker run -it -v /var/log/amit --name volume-test-7 ubuntu:16.04 
   69  docker run -it -v /var/amit/vashist --name volume-test-8 ubuntu:16.04 
   70  docker run -it -v /amit/vashist --name volume-test-9 ubuntu:16.04 
   71  ls
   72  docker images 
   73  docker ps -a 
   74  docker kill $(docker ps -aq ) 
   75  docker rm $(docker ps -aq ) 
   76  docker volume rm $(docker volume ls -q) 
   77  ls
   78  cd docker-k8s-AZ-05-July-2021/
   79  ls
   80  pwd
   81  docker run -it -v /root/docker-k8s-AZ-05-July-2021:/amit/vashist --name volume-test-1 ubuntu:16.04 
   82  docker ps 
   83  ls
   84  cat hello.txt 
   85  docker run -it -v /root/docker-k8s-AZ-05-July-2021:/amit/vashist:ro --name volume-test-2 ubuntu:16.04 
   86  ls
   87  docker run -itd -v /var/log/amit -v /var/www/html/amit -v /opt/SP/apps/amit --name my-storage ubuntu:16.04 
   88  docker ps 
   89  docker inspect my-storage
   90  ls
   91  docker image
   92  docker images 
   93  docker run -itd --volume-from my-storage --name test-centos-1 bash
   94  docker run -itd --volumes-from my-storage --name test-centos-1 bash
   95  docker run -itd --volumes-from my-storage --name test-centos-1 centos:8 bash
   96  docker run -itd --volumes-from my-storage --name test-centos-2 centos:8 bash
   97  docker run -itd --volumes-from my-storage --name test-centos-3 centos:8 bash
   98  docker run -itd --volumes-from my-storage --name test-centos-4 centos:8 bash
   99  docker run -itd --volumes-from my-storage --name test-centos-5 centos:8 bash
  100  docker inspect test-centos-5
  101  docker attach test-centos-5
  102  docker attach test-centos-4
  103  ls
  104  history > Day2_Histrory.txt
  105  git add . ; git commit -m "Day2_Histrory.txt"; git push 
  106  docker ps 
  107  docker network ls 
  108  docker network inspect bridge
  109  ip addr 
  110  ls
  111  docker kill $(docker ps -aq )
  112  docker network inspect bridge
  113  docker run -itd  --name test-centos-5 centos:8 bash
  114  docker run -itd  --name test-centos-10 centos:8 bash
  115  docker network inspect bridge
  116  docker ps 
  117  docker exec -it test-centos-10 ip addr 
  118  docker ps 
  119  docker ps -a 
  120  docker start test-centos-4
  121  docker ps 
  122  docker exec -it test-centos-4 ip addr 
  123  docker exec -it test-centos-10 ip addr 
  124  docker network inspect bridge
  125  docker ps 
  126  docker images 
  127  docker network ls
  128  docker network create my-net-01
  129  docker network ls
  130  docker network inspect my-net-01
  131  ip addr 
  132  docker network create --help
  133  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 my-net-02
  134  docker network ls
  135  docker network inspect my-net-02
  136  ip addr 
  137  docker network ls 
  138  docker run -itd  --name test-centos-11 --network my-net-02 centos:8 bash
  139  docker run -itd  --name test-centos-12 --network my-net-02 centos:8 bash
  140  docker network inspect my-net-02
  141  docker run -itd  --name test-centos-13 --network my-net-02 centos:8 bash
  142  docker network inspect my-net-02
  143  docker exec -it test-centos-11 ip addr 
  144  docker exec -it test-centos-13 ip addr 
  145  docker network  ls 
  146  docker run -itd  --name test-centos-15 --network none centos:8 bash
  147  docker exec -it test-centos-15 ip addr 
  148  hostname
  149  ip addr 
  150  docker network  ls 
  151  docker run -itd  --name test-centos-20 --network host centos:8 bash
  152  ip addr 
  153  docker exec -it test-centos-20 ip addr 
  154  docker ps 
  155  docker exec -it test-centos-13 ip addr 
  156  docker exec -it test-centos-11 ip addr 
  157  docker exec -it test-centos-4 ip addr 
  158  docker exec -it test-centos-15 ip addr 
  159  docker exec -it test-centos-4 ip addr 
  160  docker network ls 
  161  docker network inspect host
  162  ip addr 
  163  docker exec -it test-centos-20 ip addr 
  164  docker network ls 
  165  docker kill $(docker ps -aq)
  166  docker rm $(docker ps -aq)
  167  ld
  168  docker images 
  169  docker run -d --name python-web-1 mypython-webapp:v2 
  170  docker run -d --name apache-web-1 myubuntu-apache:v2
  171  docker ps 
  172  docker inspect apache-web-1
  173  curl "172.17.0.3"
  174  docker ps 
  175  ks
  176  ls
  177  cd 01-Docker/01-Dockerfile/python-webapp/
  178  ls
  179  vim app.py 
  180  ls
  181  vim Dockerfile 
  182  docker images 
  183  docker build -t mypython-webapp:v3 . 
  184  docker images 
  185  docker run -d --name python-web-2 mypython-webapp:v3 
  186  docker ps 
  187  docker inspect python-web-2
  188  curl "172.17.0.4"
  189  curl 172.17.0.4:8081
  190  ls
  191  vim Dockerfile 
  192  docker build -t mypython-webapp:v4 . 
  193  docker run -d --name python-web-3 mypython-webapp:v4
  194  docker ps 
  195  curl 172.17.0.5:8081
  196  curl 172.17.0.5:8081/hello
  197  docker ps 
  198  netstat -tulnp 
  199  docker run -d --name python-web-4 -p 8080:8081 mypython-webapp:v4
  200  docker ps 
  201  netstat -tulnp 
  202  systemctl status docker 
  203  ls
  204  docker ps 
  205  ls
  206  vim Dockerfile 
  207  ls
  208  vim app.py 
  209  docker images 
  210  docker build -t mypython-webapp:v5 . 
  211  docker images 
  212  docker run -d --name python-web-6  mypython-webapp:v5
  213  docker ps 
  214  vi app.py 
  215  docker build -t mypython-webapp:v5 . 
  216  vim app.py 
  217  docker run -d --name python-web-7  mypython-webapp:v5
  218  docker ps 
  219  docker inspect 0ea19758c631
  220  curl 172.17.0.7:80
  221  curl 172.17.0.7:3306
  222  curl 172.17.0.7:8081
  223  docker run -d --name python-web-7 -p 8081:8081 mypython-webapp:v5
  224  docker run -d --name python-web-10 -p 8081:8081 mypython-webapp:v5
  225  docker ps 
  226  docker run -d --name python-web-11 -P mypython-webapp:v5
  227  docker ps 
  228  docker images 
  229  vim app.py 
  230  ls
  231  vim Dockerfile 
  232  docker build -t mypython-webapp:v6 . 
  233  docker images 
  234  docker run -d --name Web-App-1 -P mypython-webapp:v6
  235  docker ps 
  236  cd ..
  237  ls
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  history > Day2_Histrory.txt 
  243  ls
  244  git add . ; git commit -m "Day2_Histrory.txt"; git push 
  245  docker ps 
  246  docker tag mypython-webapp:v6 amitvashist7/mypython-webapp:latest
  247  docker images 
  248  docker login 
  249  docker push amitvashist7/mypython-webapp:latest
  250  ls
  251  history > Day2_Histrory.txt 
